#BlueJ class context
comment0.target=Brain
comment1.params=
comment1.target=Brain()
comment10.params=
comment10.target=void\ createAllParcurgeri()
comment11.params=lastAdded
comment11.target=GridElement\ AiMove(coordonates)
comment12.params=oldOne
comment12.target=Type\ inversType(Type)
comment13.params=lenghts
comment13.target=boolean\ checkWon(int[])
comment14.params=grid\ curentPlayer\ lastAdded
comment14.target=int[]\ checkLenghts(Type[][],\ Type,\ coordonates)
comment15.params=lenghts
comment15.target=int\ staticEvaluation(int[])
comment16.params=grid\ depth\ curentPlayer\ lastAdded\ alpha\ beta\ staticEval
comment16.target=int\ minimax(Type[][],\ int,\ Type,\ coordonates,\ int,\ int,\ boolean)
comment17.params=Clicked
comment17.target=void\ clicked(Element)
comment18.params=
comment18.target=void\ act()
comment19.params=
comment19.target=void\ movePointer()
comment2.params=_size\ _winReq\ _refToGun
comment2.target=Brain(int,\ int,\ Gun)
comment3.params=_size\ _winReq\ _refToGun
comment3.target=void\ init(int,\ int,\ Gun)
comment4.params=
comment4.target=void\ createMap()
comment5.params=x\ dim
comment5.target=int\ turnXinCoord(int,\ int)
comment6.params=y\ dim
comment6.target=int\ turnYinCoord(int,\ int)
comment7.params=n
comment7.target=void\ createGrid(int)
comment8.params=
comment8.target=void\ transcriptGrid()
comment9.params=startPosition
comment9.target=java.util.List\ getParcurgere(coordonates)
numComments=20
