#BlueJ class context
comment0.target=Brain
comment1.params=
comment1.target=Brain()
comment10.params=Clicked
comment10.target=void\ clicked(Element)
comment11.params=
comment11.target=void\ act()
comment2.params=_size\ _winReq
comment2.target=Brain(int,\ int)
comment3.params=_size\ _winReq
comment3.target=void\ init(int,\ int)
comment4.params=
comment4.target=void\ createMap()
comment5.params=x
comment5.target=int\ turnXinCoord(int)
comment6.params=y
comment6.target=int\ turnYinCoord(int)
comment7.params=x\ dim
comment7.target=int\ turnXinCoord(int,\ int)
comment8.params=y\ dim
comment8.target=int\ turnYinCoord(int,\ int)
comment9.params=n
comment9.target=void\ createGrid(int)
numComments=12
