#BlueJ class context
comment0.target=Brain
comment1.params=
comment1.target=Brain()
comment10.params=grid\ depth\ curentPlayer
comment10.target=int\ minimax(Type[][],\ int,\ Type)
comment11.params=Clicked
comment11.target=void\ clicked(Element)
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ movePointer()
comment2.params=_size\ _winReq\ _refToGun
comment2.target=Brain(int,\ int,\ Gun)
comment3.params=_size\ _winReq\ _refToGun
comment3.target=void\ init(int,\ int,\ Gun)
comment4.params=
comment4.target=void\ createMap()
comment5.params=x\ dim
comment5.target=int\ turnXinCoord(int,\ int)
comment6.params=y\ dim
comment6.target=int\ turnYinCoord(int,\ int)
comment7.params=n
comment7.target=void\ createGrid(int)
comment8.params=
comment8.target=void\ transcriptGrid()
comment9.params=
comment9.target=Element\ AiMove()
numComments=14
