#BlueJ class context
comment0.target=Brain
comment0.text=\r\n\ Clasa\ Principala\ a\ jocului\r\n\ Aceasta\ creaza\ plansa\ jocului,\ retine\ miscarile,\ decide\ cand\ unul\ dintre\r\n\ jucatori\ a\ castigat,\ controleaza\ miscarile\ calculatorului\r\n
comment1.params=
comment1.target=Brain()
comment10.params=
comment10.target=void\ transcriptGrid()
comment11.params=startPosition
comment11.target=java.util.List\ getParcurgere(coordonates)
comment12.params=
comment12.target=void\ createAllParcurgeri()
comment13.params=lastAdded
comment13.target=GridElement\ AiMove(coordonates)
comment14.params=oldOne
comment14.target=Type\ inversType(Type)
comment15.params=lenghts
comment15.target=boolean\ checkWon(int[])
comment16.params=grid\ curentPlayer\ lastAdded
comment16.target=int[]\ checkLenghts(Type[][],\ Type,\ coordonates)
comment17.params=lenghts
comment17.target=int\ staticEvaluation(int[])
comment18.params=grid\ depth\ curentPlayer\ lastAdded\ alpha\ beta\ staticEval
comment18.target=int\ minimax(Type[][],\ int,\ Type,\ coordonates,\ int,\ int,\ boolean)
comment19.params=Clicked
comment19.target=void\ clicked(Element)
comment2.params=_size\ _winReq\ AiOn\ biro
comment2.target=Brain(int,\ int,\ boolean,\ Cocos)
comment20.params=
comment20.target=void\ act()
comment21.params=
comment21.target=void\ movePointer()
comment3.params=_size\ _winReq\ AiOn\ biro
comment3.target=void\ init(int,\ int,\ boolean,\ Cocos)
comment4.params=
comment4.target=void\ createMap()
comment5.params=x\ dim
comment5.target=int\ turnXinCoord(int,\ int)
comment6.params=y\ dim
comment6.target=int\ turnYinCoord(int,\ int)
comment7.params=n
comment7.target=void\ createGrid(int)
comment8.params=n
comment8.target=void\ setBoard(int)
comment9.params=
comment9.target=void\ createPointers()
numComments=22
