#BlueJ class context
comment0.target=Brain
comment1.params=
comment1.target=Brain()
comment10.params=grid\ curentPlayer\ lastAdded
comment10.target=boolean\ checkWon(Type[][],\ Type,\ coordonates)
comment11.params=oldOne
comment11.target=Type\ inversType(Type)
comment12.params=grid\ depth\ curentPlayer\ lastAdded
comment12.target=int\ minimax(Type[][],\ int,\ Type,\ coordonates)
comment13.params=Clicked
comment13.target=void\ clicked(Element)
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=void\ movePointer()
comment2.params=_size\ _winReq\ _refToGun
comment2.target=Brain(int,\ int,\ Gun)
comment3.params=_size\ _winReq\ _refToGun
comment3.target=void\ init(int,\ int,\ Gun)
comment4.params=
comment4.target=void\ createMap()
comment5.params=x\ dim
comment5.target=int\ turnXinCoord(int,\ int)
comment6.params=y\ dim
comment6.target=int\ turnYinCoord(int,\ int)
comment7.params=n
comment7.target=void\ createGrid(int)
comment8.params=
comment8.target=void\ transcriptGrid()
comment9.params=
comment9.target=Element\ AiMove()
numComments=16
