#BlueJ class context
comment0.target=Brain
comment1.params=
comment1.target=Brain()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ createMap()
comment4.params=x
comment4.target=int\ turnXinCoord(int)
comment5.params=y
comment5.target=int\ turnYinCoord(int)
comment6.params=
comment6.target=void\ creare_grid()
comment7.params=
comment7.target=Type\ getNextPlayer()
comment8.params=Clicked
comment8.target=void\ clicked(Element)
comment9.params=
comment9.target=void\ act()
numComments=10
