#BlueJ class context
comment0.target=ChangeSize
comment0.text=\r\n\ slider\ pentru\ selectarea\ dimensiunii\ tablei\ de\ joc\r\n
comment1.params=normal\ hoverImage
comment1.target=ChangeSize(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ constructorul\ clasei\ cand\ se\ stiu\ cele\ doua\ imaginii\ ale\ butonului\:\ idle\ si\r\n\ hover\r\n\ functioneaza\ prin\ apelarea\ constructorului\ super\ clasei\r\n\ \r\n\ @param\ normal\ \ \ \ \ imaginea\ starii\ de\ idel\r\n\ @param\ hoverImage\ imaginea\ starii\ de\ hover\r\n
comment2.params=x
comment2.target=int\ function(int)
comment2.text=\r\n\ transforma\ coordonatele\ din\ lume\ intr-o\ valoarea\ intreaga\ ce\ va\ fi\ afisata\r\n\ prin\ intermediul\ clasei\ {@link\ ShowText}\r\n\ \r\n\ @param\ x\ coordonatele\ din\ lume\r\n\ @return\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
