#BlueJ class context
comment0.target=ChangeLine
comment0.text=\r\n\ slider\ ce\ modifica\ dimensiunea\ liniei\ de\ win\r\n
comment1.params=normal\ hoverImage
comment1.target=ChangeLine(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ constructor\ ce\ va\ seta\ imaginiile\ de\ idle\ si\ hover\ prin\ apelarea\r\n\ constructorului\ superclasei\r\n\ \r\n\ @param\ normal\ \ \ \ \ imaginea\ de\ idle\r\n\ @param\ hoverImage\ imaginea\ de\ hover\r\n
comment2.params=x
comment2.target=int\ function(int)
comment2.text=\r\n\ transforma\ coordonatele\ din\ lume\ intr-o\ valoarea\ intreaga\ ce\ va\ fi\ afisata\r\n\ prin\ intermediul\ clasei\ {@link\ ShowText}\r\n\ \r\n\ @param\ x\ coordonatele\ din\ lume\r\n\ @return\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
