#BlueJ class context
comment0.target=Cocos
comment1.params=
comment1.target=Cocos()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ startClipit()
comment4.params=
comment4.target=void\ startUimit()
comment5.params=
comment5.target=void\ startIncruntat()
comment6.params=_start\ _finish\ speed
comment6.target=void\ moveFromTo(coordonates,\ coordonates,\ int)
comment6.text=\r\n\ functie\ ce\ va\ porni\ animatia\ de\ moveFromTo\r\n\ \r\n\ @param\ _start\ \ coordonatele\ punctului\ de\ pornire\r\n\ @param\ _finish\ coordonatele\ punctului\ de\ sosire\r\n\ @param\ speed\ \ \ viteza\ cu\ care\ se\ va\ deplasa\r\n
comment7.params=
comment7.target=void\ act()
comment8.params=tip
comment8.target=void\ ending(int)
comment9.params=other\ speed
comment9.target=coordonates\ lerp(coordonates,\ double)
comment9.text=\r\n\ interpolare\ liniara\ intre\ coordonatele\ obiectului\ si\ coordonatele\ pasate\r\n\ \r\n\ @param\ other\ setul\ secund\ cu\ care\ se\ vor\ interpola\ coordonatele\ obiectului\r\n\ @param\ speed\ viteza\ de\ interpolare\r\n\ @return\ set\ de\ coordonate\ intermediare\r\n
numComments=10
