#BlueJ class context
comment0.target=decorations
comment0.text=\r\n\ clasa\ de\ baza\ a\ decoratiunilor\ din\ MainMenu\r\n
comment1.params=
comment1.target=decorations()
comment2.params=img
comment2.target=decorations(greenfoot.GreenfootImage)
comment2.text=\r\n\ constructorul\ clasei\ Decorations\r\n\ @param\ img\ imaginea\ obiectului\ \r\n
comment3.params=speed
comment3.target=void\ fadeIn(int)
comment3.text=\r\n\ functie\ ce\ porneste\ animatia\ de\ fadeIn\r\n\ @param\ speed\ viteza\ cu\ care\ va\ aparea\ obiectul\r\n
comment4.params=speed
comment4.target=void\ fadeOut(int)
comment4.text=\r\n\ functie\ ce\ porneste\ animatia\ de\ fadeOut\r\n\ @param\ speed\ viteza\ cu\ care\ va\ disparea\ obiectul\r\n
comment5.params=speed
comment5.target=void\ pulse(int)
comment5.text=\r\n\ functie\ ce\ porneste\ animatia\ de\ pulse\r\n\ @param\ speed\ viteza\ cu\ care\ va\ aparea\ si\ va\ disparea\ obiectul\r\n
comment6.params=_start\ _finish\ speed
comment6.target=void\ moveFromTo(coordonates,\ coordonates,\ int)
comment6.text=\r\n\ functie\ ce\ va\ porni\ animatia\ de\ moveFromTo\r\n\ @param\ _start\ coordonatele\ punctului\ de\ pornire\r\n\ @param\ _finish\ coordonatele\ punctului\ de\ sosire\r\n\ @param\ speed\ viteza\ cu\ care\ se\ va\ deplasa\ \r\n
comment7.params=
comment7.target=void\ goInvisible()
comment7.text=\r\n\ functie\ ce\ seteaza\ un\ obiect\ invizibil\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ act()\ -\ se\ va\ ocupa\ de\ rularea\ animatiilor\r\n
comment9.params=other\ speed
comment9.target=coordonates\ lerp(coordonates,\ double)
comment9.text=\r\n\ interpolare\ liniara\ intre\ coordonatele\ obiectului\ si\ coordonatele\ pasate\ \r\n\ @param\ other\ setul\ secund\ cu\ care\ se\ vor\ interpola\ coordonatele\ obiectului\r\n\ @param\ speed\ viteza\ de\ interpolare\r\n\ @return\ set\ de\ coordonate\ intermediare\ \r\n
numComments=10
