#BlueJ class context
comment0.target=decorations
comment1.params=img
comment1.target=decorations(greenfoot.GreenfootImage)
comment2.params=speed
comment2.target=void\ fadeIn(int)
comment3.params=speed
comment3.target=void\ fadeOut(int)
comment4.params=speed
comment4.target=void\ pulse(int)
comment5.params=_start\ _finish\ speed
comment5.target=void\ moveFromTo(coordonates,\ coordonates,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=other\ speed
comment7.target=coordonates\ lerp(coordonates,\ double)
numComments=8
