#BlueJ class context
comment0.target=decorations
comment1.params=
comment1.target=decorations()
comment2.params=img
comment2.target=decorations(greenfoot.GreenfootImage)
comment3.params=speed
comment3.target=void\ fadeIn(int)
comment4.params=speed
comment4.target=void\ fadeOut(int)
comment5.params=speed
comment5.target=void\ pulse(int)
comment6.params=_start\ _finish\ speed
comment6.target=void\ moveFromTo(coordonates,\ coordonates,\ int)
comment7.params=
comment7.target=void\ goInvisible()
comment8.params=
comment8.target=void\ act()
comment9.params=other\ speed
comment9.target=coordonates\ lerp(coordonates,\ double)
numComments=10
