#BlueJ class context
comment0.target=Element
comment1.params=
comment1.target=Element()
comment10.params=index\ newLine
comment10.target=void\ addLineOnLine(int,\ java.util.List)
comment11.params=index
comment11.target=java.util.List\ getLine(int)
comment12.params=line\ second
comment12.target=boolean\ containsOnLine(int,\ Element)
comment13.params=
comment13.target=void\ sincLines()
comment14.params=index
comment14.target=boolean\ won(int)
comment15.params=
comment15.target=void\ clear()
comment16.params=
comment16.target=void\ act()
comment2.params=CoordX\ CoordY
comment2.target=Element(int,\ int)
comment3.params=CoordX\ CoordY\ refToOwner
comment3.target=Element(int,\ int,\ Brain)
comment4.params=newStatus
comment4.target=void\ setStatus(Type)
comment5.params=
comment5.target=Type\ getStatus()
comment6.params=index
comment6.target=int\ getLineLenght(int)
comment7.params=
comment7.target=int\ getCoordX()
comment8.params=
comment8.target=int\ getCoordY()
comment9.params=index\ vecin
comment9.target=void\ addOnLine(int,\ Element)
numComments=17
