#BlueJ class context
comment0.target=Element
comment1.params=
comment1.target=Element()
comment10.params=index
comment10.target=boolean\ won(int)
comment11.params=index
comment11.target=java.util.List\ getLine(int)
comment12.params=line\ second
comment12.target=boolean\ containsOnLine(int,\ Element)
comment13.params=
comment13.target=void\ sincLines()
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=void\ act()
comment2.params=CoordX\ CoordY
comment2.target=Element(int,\ int)
comment3.params=newStatus
comment3.target=void\ setStatus(Type)
comment4.params=
comment4.target=Type\ getStatus()
comment5.params=index
comment5.target=int\ getLineLenght(int)
comment6.params=
comment6.target=int\ getCoordX()
comment7.params=
comment7.target=int\ getCoordY()
comment8.params=index\ vecin
comment8.target=void\ addOnLine(int,\ Element)
comment9.params=index\ newLine
comment9.target=void\ addLineOnLine(int,\ java.util.List)
numComments=16
