#BlueJ class context
comment0.target=Element
comment1.params=CoordX\ CoordY
comment1.target=Element(int,\ int)
comment2.params=CoordX\ CoordY\ refToOwner\ _refToGun\ tip
comment2.target=Element(int,\ int,\ Brain,\ Gun,\ int)
comment3.params=value
comment3.target=void\ setAi(boolean)
comment4.params=
comment4.target=int\ imgDisplayed()
comment5.params=
comment5.target=void\ choose()
comment6.params=
comment6.target=void\ openIt()
comment7.params=
comment7.target=void\ act()
comment8.params=size
comment8.target=float\ resizeImgs(int)
comment9.params=
comment9.target=void\ initImgs()
numComments=10
