#BlueJ class context
comment0.target=Element
comment1.params=CoordX\ CoordY
comment1.target=Element(int,\ int)
comment2.params=CoordX\ CoordY\ refToOwner\ _refToGun
comment2.target=Element(int,\ int,\ Brain,\ Gun)
comment3.params=
comment3.target=int\ imgDisplayed()
comment4.params=
comment4.target=void\ choose()
comment5.params=
comment5.target=void\ openIt()
comment6.params=
comment6.target=void\ act()
comment7.params=size
comment7.target=float\ resizeImgs(int)
comment8.params=
comment8.target=void\ initImgs()
numComments=9
