#BlueJ class context
comment0.target=Element
comment1.params=
comment1.target=Element()
comment10.params=index\ vecin
comment10.target=void\ addOnLine(int,\ Element)
comment11.params=index\ newLine
comment11.target=void\ addLineOnLine(int,\ java.util.List)
comment12.params=index
comment12.target=java.util.List\ getLine(int)
comment13.params=line\ second
comment13.target=boolean\ containsOnLine(int,\ Element)
comment14.params=
comment14.target=void\ sincLines()
comment15.params=index
comment15.target=boolean\ won(int)
comment16.params=
comment16.target=int\ imgDisplayed()
comment17.params=
comment17.target=void\ choose()
comment18.params=
comment18.target=void\ openIt()
comment19.params=
comment19.target=void\ act()
comment2.params=CoordX\ CoordY
comment2.target=Element(int,\ int)
comment20.params=size
comment20.target=float\ resizeImgs(int)
comment21.params=
comment21.target=void\ initImgs()
comment3.params=CoordX\ CoordY\ refToOwner\ _refToGun
comment3.target=Element(int,\ int,\ Brain,\ Gun)
comment4.params=newStatus
comment4.target=void\ setStatus(Type)
comment5.params=
comment5.target=Type\ getStatus()
comment6.params=
comment6.target=coordonates\ getCoordonates()
comment7.params=index
comment7.target=int\ getLineLenght(int)
comment8.params=
comment8.target=int\ getCoordX()
comment9.params=
comment9.target=int\ getCoordY()
numComments=22
