#BlueJ class context
comment0.target=GridElement
comment1.params=
comment1.target=GridElement()
comment10.params=index
comment10.target=java.util.List\ getLine(int)
comment11.params=line\ second
comment11.target=boolean\ containsOnLine(int,\ GridElement)
comment12.params=
comment12.target=int\ getCoordX()
comment13.params=
comment13.target=int\ getCoordY()
comment14.params=newStatus
comment14.target=void\ setStatus(Type)
comment15.params=
comment15.target=Type\ getStatus()
comment16.params=
comment16.target=coordonates\ getCoordonates()
comment2.params=CoordX\ CoordY
comment2.target=GridElement(int,\ int)
comment3.params=i
comment3.target=boolean\ addNeigh(int)
comment4.params=index\ vecin
comment4.target=void\ addOnLine(int,\ GridElement)
comment5.params=index\ newLine
comment5.target=void\ addLineOnLine(int,\ java.util.List)
comment6.params=
comment6.target=void\ selfAdd()
comment7.params=index
comment7.target=int\ getLineLenght(int)
comment8.params=
comment8.target=void\ sincLines()
comment9.params=index
comment9.target=boolean\ won(int)
numComments=17
