#Greenfoot project file
class.Brain.image=blue-draught.png
class.Decor.image=blue-draught.png
class.Gun.image=gunmov.png
class.Line.image=linie.png

class.MainMenu.image=menu_back.png

dependency1.from=Lvl10X10
dependency1.to=Gun
dependency1.type=UsesDependency
dependency10.from=Brain
dependency10.to=GridElement
dependency10.type=UsesDependency
dependency11.from=Brain
dependency11.to=Gun
dependency11.type=UsesDependency
dependency12.from=Brain
dependency12.to=pointer
dependency12.type=UsesDependency
dependency13.from=Brain
dependency13.to=Element
dependency13.type=UsesDependency
dependency14.from=Brain
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Brain
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Brain
dependency16.to=ZoomElement
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Brain
dependency18.type=UsesDependency
dependency19.from=Gun
dependency19.to=Element
dependency19.type=UsesDependency
dependency2.from=Lvl10X10
dependency2.to=Cocos
dependency2.type=UsesDependency
dependency20.from=Gun
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=pointer
dependency21.to=Element
dependency21.type=UsesDependency
dependency22.from=pointer
dependency22.to=ZoomElement
dependency22.type=UsesDependency
dependency23.from=pointer
dependency23.to=Brain
dependency23.type=UsesDependency
dependency24.from=ZoomElement
dependency24.to=Element
dependency24.type=UsesDependency
dependency25.from=GridElement
dependency25.to=Brain
dependency25.type=UsesDependency
dependency26.from=Element
dependency26.to=Brain
dependency26.type=UsesDependency
dependency27.from=Element
dependency27.to=Gun
dependency27.type=UsesDependency
dependency28.from=Element
dependency28.to=Next
dependency28.type=UsesDependency
dependency29.from=Element
dependency29.to=Cocos
dependency29.type=UsesDependency
dependency3.from=Lvl10X10
dependency3.to=Brain
dependency3.type=UsesDependency
dependency30.from=Cocos
dependency30.to=Gun
dependency30.type=UsesDependency
dependency4.from=Lvl10X10
dependency4.to=Next
dependency4.type=UsesDependency
dependency5.from=Lvl10X10
dependency5.to=Decor
dependency5.type=UsesDependency
dependency6.from=Lvl10X10
dependency6.to=Element
dependency6.type=UsesDependency
dependency7.from=Lvl10X10
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Lvl10X10
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Lvl10X10
dependency9.to=pointer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=30
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GridElement
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Next
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lvl10X10
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Sound_ctrl
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cocos
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pointer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Decor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZoomElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
