#Greenfoot project file
class.Brain.image=blue-draught.png
class.Line.image=linie.png
class.MainMenu.image=menu_back.png
dependency1.from=MainMenu
dependency1.to=decorations
dependency1.type=UsesDependency
dependency10.from=Lvl10X10
dependency10.to=SidePanel
dependency10.type=UsesDependency
dependency11.from=Lvl10X10
dependency11.to=Element
dependency11.type=UsesDependency
dependency12.from=Lvl10X10
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Lvl10X10
dependency13.to=Symbols
dependency13.type=UsesDependency
dependency14.from=Lvl10X10
dependency14.to=pointer
dependency14.type=UsesDependency
dependency15.from=Brain
dependency15.to=GridElement
dependency15.type=UsesDependency
dependency16.from=Brain
dependency16.to=pointer
dependency16.type=UsesDependency
dependency17.from=Brain
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=Brain
dependency18.to=Cocos
dependency18.type=UsesDependency
dependency19.from=Brain
dependency19.to=Line
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=buttons
dependency2.type=UsesDependency
dependency20.from=Brain
dependency20.to=ZoomElement
dependency20.type=UsesDependency
dependency21.from=pointer
dependency21.to=Element
dependency21.type=UsesDependency
dependency22.from=pointer
dependency22.to=ZoomElement
dependency22.type=UsesDependency
dependency23.from=pointer
dependency23.to=Brain
dependency23.type=UsesDependency
dependency24.from=ShowText
dependency24.to=buttons
dependency24.type=UsesDependency
dependency25.from=buttons
dependency25.to=ShowText
dependency25.type=UsesDependency
dependency26.from=SidePanel
dependency26.to=decorations
dependency26.type=UsesDependency
dependency27.from=SidePanel
dependency27.to=Symbols
dependency27.type=UsesDependency
dependency28.from=SidePanel
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=SidePanel
dependency29.to=Brain
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=ReturnMenu
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=BackX
dependency31.type=UsesDependency
dependency32.from=StartButton
dependency32.to=decorations
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=ChangeSize
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=ChangeLine
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=StartGame
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=ShowText
dependency36.type=UsesDependency
dependency37.from=StartButton
dependency37.to=Oponent
dependency37.type=UsesDependency
dependency38.from=StartGame
dependency38.to=Lvl10X10
dependency38.type=UsesDependency
dependency39.from=StartGame
dependency39.to=ChangeLine
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency40.from=StartGame
dependency40.to=ChangeSize
dependency40.type=UsesDependency
dependency41.from=StartGame
dependency41.to=Oponent
dependency41.type=UsesDependency
dependency42.from=Symbols
dependency42.to=Brain
dependency42.type=UsesDependency
dependency43.from=ZoomElement
dependency43.to=Element
dependency43.type=UsesDependency
dependency44.from=ZoomElement
dependency44.to=Brain
dependency44.type=UsesDependency
dependency45.from=GridElement
dependency45.to=Brain
dependency45.type=UsesDependency
dependency46.from=Element
dependency46.to=Brain
dependency46.type=UsesDependency
dependency47.from=Element
dependency47.to=Next
dependency47.type=UsesDependency
dependency48.from=Cocos
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=Cocos
dependency49.to=decorations
dependency49.type=UsesDependency
dependency5.from=Lvl10X10
dependency5.to=Cocos
dependency5.type=UsesDependency
dependency6.from=Lvl10X10
dependency6.to=Brain
dependency6.type=UsesDependency
dependency7.from=Lvl10X10
dependency7.to=Next
dependency7.type=UsesDependency
dependency8.from=Lvl10X10
dependency8.to=decorations
dependency8.type=UsesDependency
dependency9.from=Lvl10X10
dependency9.to=ReturnMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=49
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ChangeSize
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ZoomElement
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Line
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Oponent
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GridElement
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=StartGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Symbols
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Next
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=pointer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lvl10X10
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BackX
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ChangeLine
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Cocos
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=ShowText
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=buttons
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SidePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Element
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=decorations
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ReturnMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
