#Greenfoot project file
class.Brain.image=blue-draught.png
class.Decor.image=blue-draught.png
class.Gun.image=gunmov.png
class.Line.image=linie.png
class.MainMenu.image=menu_back.png
dependency1.from=MainMenu
dependency1.to=decorations
dependency1.type=UsesDependency
dependency10.from=Lvl10X10
dependency10.to=Element
dependency10.type=UsesDependency
dependency11.from=Lvl10X10
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Lvl10X10
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Lvl10X10
dependency13.to=pointer
dependency13.type=UsesDependency
dependency14.from=Brain
dependency14.to=GridElement
dependency14.type=UsesDependency
dependency15.from=Brain
dependency15.to=Gun
dependency15.type=UsesDependency
dependency16.from=Brain
dependency16.to=pointer
dependency16.type=UsesDependency
dependency17.from=Brain
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=Brain
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=Brain
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=buttons
dependency2.type=UsesDependency
dependency20.from=Brain
dependency20.to=ZoomElement
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Element
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Gun
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Brain
dependency23.type=UsesDependency
dependency24.from=Gun
dependency24.to=Element
dependency24.type=UsesDependency
dependency25.from=Gun
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=pointer
dependency26.to=Element
dependency26.type=UsesDependency
dependency27.from=pointer
dependency27.to=ZoomElement
dependency27.type=UsesDependency
dependency28.from=pointer
dependency28.to=Brain
dependency28.type=UsesDependency
dependency29.from=ShowText
dependency29.to=buttons
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=ShowText
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=buttons
dependency31.to=ShowText
dependency31.type=UsesDependency
dependency32.from=StartButton
dependency32.to=BackX
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=decorations
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=ChangeSize
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=ChangeLine
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=StartGame
dependency36.type=UsesDependency
dependency37.from=StartButton
dependency37.to=ShowText
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=Oponent
dependency38.type=UsesDependency
dependency39.from=StartGame
dependency39.to=Lvl10X10
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency40.from=StartGame
dependency40.to=ChangeSize
dependency40.type=UsesDependency
dependency41.from=StartGame
dependency41.to=ChangeLine
dependency41.type=UsesDependency
dependency42.from=StartGame
dependency42.to=Oponent
dependency42.type=UsesDependency
dependency43.from=ZoomElement
dependency43.to=Element
dependency43.type=UsesDependency
dependency44.from=GridElement
dependency44.to=Brain
dependency44.type=UsesDependency
dependency45.from=Element
dependency45.to=Brain
dependency45.type=UsesDependency
dependency46.from=Element
dependency46.to=Gun
dependency46.type=UsesDependency
dependency47.from=Element
dependency47.to=Next
dependency47.type=UsesDependency
dependency48.from=Element
dependency48.to=Cocos
dependency48.type=UsesDependency
dependency49.from=Cocos
dependency49.to=Gun
dependency49.type=UsesDependency
dependency5.from=Lvl10X10
dependency5.to=Gun
dependency5.type=UsesDependency
dependency6.from=Lvl10X10
dependency6.to=Cocos
dependency6.type=UsesDependency
dependency7.from=Lvl10X10
dependency7.to=Brain
dependency7.type=UsesDependency
dependency8.from=Lvl10X10
dependency8.to=Next
dependency8.type=UsesDependency
dependency9.from=Lvl10X10
dependency9.to=Decor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ChangeLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Cocos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gun
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=pointer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=buttons
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Decor
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ZoomElement
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Line
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ShowText
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Oponent
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GridElement
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Next
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lvl10X10
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BackX
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=decorations
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ChangeSize
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=StartGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sound_ctrl
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl10X10
xPosition=0
yPosition=0
