#Greenfoot project file
class.Brain.image=blue-draught.png
class.Line.image=linie.png
class.MainMenu.image=menu_back.png
dependency1.from=MainMenu
dependency1.to=decorations
dependency1.type=UsesDependency
dependency10.from=Lvl10X10
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Lvl10X10
dependency11.to=pointer
dependency11.type=UsesDependency
dependency12.from=Brain
dependency12.to=GridElement
dependency12.type=UsesDependency
dependency13.from=Brain
dependency13.to=pointer
dependency13.type=UsesDependency
dependency14.from=Brain
dependency14.to=Element
dependency14.type=UsesDependency
dependency15.from=Brain
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Brain
dependency16.to=ZoomElement
dependency16.type=UsesDependency
dependency17.from=pointer
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=pointer
dependency18.to=ZoomElement
dependency18.type=UsesDependency
dependency19.from=pointer
dependency19.to=Brain
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=buttons
dependency2.type=UsesDependency
dependency20.from=ShowText
dependency20.to=buttons
dependency20.type=UsesDependency
dependency21.from=ShowText
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=buttons
dependency22.to=ShowText
dependency22.type=UsesDependency
dependency23.from=StartButton
dependency23.to=BackX
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=decorations
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=ChangeSize
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=ChangeLine
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=StartGame
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=ShowText
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=Oponent
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=StartGame
dependency30.to=Lvl10X10
dependency30.type=UsesDependency
dependency31.from=ZoomElement
dependency31.to=Element
dependency31.type=UsesDependency
dependency32.from=GridElement
dependency32.to=Brain
dependency32.type=UsesDependency
dependency33.from=Element
dependency33.to=Brain
dependency33.type=UsesDependency
dependency34.from=Element
dependency34.to=Next
dependency34.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=Lvl10X10
dependency5.to=Cocos
dependency5.type=UsesDependency
dependency6.from=Lvl10X10
dependency6.to=Brain
dependency6.type=UsesDependency
dependency7.from=Lvl10X10
dependency7.to=Next
dependency7.type=UsesDependency
dependency8.from=Lvl10X10
dependency8.to=decorations
dependency8.type=UsesDependency
dependency9.from=Lvl10X10
dependency9.to=Element
dependency9.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=34
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ChangeLine
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Cocos
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=pointer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=buttons
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SidePanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ZoomElement
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Line
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Oponent
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ShowText
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GridElement
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Symbols
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Next
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lvl10X10
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BackX
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=decorations
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ReturnMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ChangeSize
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=easterEgg
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl10X10
xPosition=0
yPosition=0
