#Greenfoot project file
class.Brain.image=blue-draught.png
class.Decor.image=blue-draught.png
class.Gride.image=box1.png
class.Gun.image=gunmov.png
class.Help.image=blue-draught.png
class.Line.image=linie.png
dependency1.from=Lvl10X10
dependency1.to=Biro
dependency1.type=UsesDependency
dependency10.from=Next
dependency10.to=Brain
dependency10.type=UsesDependency
dependency2.from=Lvl10X10
dependency2.to=Brain
dependency2.type=UsesDependency
dependency3.from=Lvl10X10
dependency3.to=Finalitate
dependency3.type=UsesDependency
dependency4.from=Lvl10X10
dependency4.to=Gun
dependency4.type=UsesDependency
dependency5.from=Lvl10X10
dependency5.to=Next
dependency5.type=UsesDependency
dependency6.from=Lvl10X10
dependency6.to=Decor
dependency6.type=UsesDependency
dependency7.from=Lvl10X10
dependency7.to=Help
dependency7.type=UsesDependency
dependency8.from=Brain
dependency8.to=Gride
dependency8.type=UsesDependency
dependency9.from=Gride
dependency9.to=Next
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lvl10X10
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Sound_ctrl
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Finalitate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=50
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gride
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=inter
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Decor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Next
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Biro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl10X10
xPosition=0
yPosition=0
