#BlueJ class context
comment0.target=ShowText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShowText\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ _parent
comment1.target=ShowText(int,\ decorations)
comment2.params=x\ _parent\ mwp
comment2.target=ShowText(int,\ decorations,\ boolean)
comment3.params=x\ _parent\ mwp\ textColor\ fontDim
comment3.target=ShowText(int,\ decorations,\ boolean,\ greenfoot.Color,\ int)
comment4.params=x
comment4.target=void\ updateImage(int)
comment5.params=
comment5.target=void\ act()
numComments=6
